[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=3BA4FC3440859A4D93A39D8A64013643
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
